<!-- 
Copyright Oliver Perry 30/10/2013 
-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Glenn Barnes Consultancy Limited</title>
	<meta charset="utf-8">
	<meta name="author" content="Oliver Perry">
	<meta name="keywords" content="Glenn, Barnes, Glenn Barnes, Glenn Barnes Consultancy, Consultancy, Oliver Perry, Yellow Snow Studio">
	<meta name="description" content="Glenn Barnes Consultancy Limited founded its Operations Practice in 2013 to assist
										clients in solving complex strategic and operational problems from diagnosis to
										implementation. The operations consultancy focuses on small to medium term enterprises
										operations consultancy.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	
	<link rel="icon" type="image/x-icon" href="../../Images/favicon_GBC.ico">
	<link rel="shortcut icon" type="image/x-icon" href="../../Images/favicon_GBC.ico">
	<link rel="icon" type="image/x-icon" href="../../Images/favicon_GBC.png">
	
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/CSS_Reset.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Font.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Global.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Approach_Cost.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/timed_Img_Ani_Ap_Cost.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Image_Slider.css">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type = "text/javascript" src = "../../Scripts/JScript_HTML5_Test.js"></script>
</head>
<body>
	<header id="pageTop">
		<section id="logo">
			<b><p id="logoShort">GBC<br></p></b>
			<i><p id="logoLong">Glenn Barnes Consultancy<br>Limited</p></i>
		</section>
		<section id="banner">
			<b><p id="bHeader">Solving Complex Strategic</p></b>
			<i><p id="bMain">and Operational Problems<p/></i>
		</section>
	</header>
	<section id="pageMid">
		<nav id="menuItems">
			<a id="homeLink" href="index.html"><p id="homeNav" class="pageNavs">Home</p></a>
			<a id="historyLink" href="History.html"><p id="historyNav" class="pageNavs">History</p></a>
			<a id="servicesLink" href="Services.html"><p id="servicesNav" class="pageNavs">Services</p></a>
			<a id="opToolsLink" href="Operation_and_Tools.html"><p id="opToolsNav" class="pageNavs">Operations and Tools</p></a>
			<a id="apCostLink" href="Approach_and_Cost.html"><p id="apCostNav" class="pageNavs">Approach and Cost</p></a>
		</nav>
		<section id="timedImageSlider">
			<section id="imgHolder">
				<ul>
					<li id="tSPic1">
					</li>
					<li id="tSPic2">
					</li>
					<li id="tSPic3">
					</li>		
					<li id="tSPic4">
					</li>		
					<li id="tSPic5">
					</li>
				</ul>
				<section id="loadingBar">
				</section>
			</section>
		</section>
	</section>
	<section id="pageMain">
		<aside id="contact">
			<p id="cHeader">Contact</p>
			<p id="cMain">
				<a href = "mailto:glenn@ghmab.plus.com?subject=Hello&body=Hi%20Glenn%20Barnes%20Consultancy" target = "_top">
					E: glenn@ghmab.plus.com
				</a>
				<br><br>
				E: glennbarnesconsultacy.com<br><br>
				M: +44 (0)7791 898 345<br><br>
				Company Number: 08519282
			</p>
		</aside>
		<section id="mainSection">
			<section id="approachCost">
				<p class="pageTitle">Approach & Cost</p>
				<section class="scrollSection">
					<p id="apCostQuote1">
						In order to improve you must at first recognise you have an issue or room for improvement. 
						Sometimes it’s just good to know where you stand and your options. The approach;<br><br><br>
					</p>
					<section id="apCostLists">
						<section id="apCostList1">
							<ul>
								<li><section class="bullet"></section><p class="bulletText">Initial review and finding</p></li>
								<li><section class="bullet"></section><p class="bulletText">Draft report with options available</p></li>
								<li><section class="bullet"></section><p class="bulletText">Full project management single agenda 
																							project flow chart</p></li>
								<li><section class="bullet"></section><p class="bulletText">Implementation and delivery</p></li>
							</ul>
						</section>
						<section id="apCostList2">
							<ul>
								<li><section class="bullet"></section><p class="bulletText">Control and measurement</p></li>
								<li><section class="bullet"></section><p class="bulletText">Identify potential next steps</p></li>
								<li><section class="bullet"></section><p class="bulletText">Identifying Strength opportunities and threats (SWOT Analysis). 
																							Along with associated ROI (Return on investments)</p></li>
							</ul>
						</section>
					</section>
					<p id="apCostQuote2">
						A detailed analysis of your business concerns can be delivered normally free of charge. We are happy to 
						sign any confidentiality clauses to enable a thorough investigation to be carried out.<br><br>
						It is quite normal for the cost to be recouped once the recommendations are installed.
						Hand in hand with this is the reduction in noise of your systems which again translates to returns.
					</p>
				</section>
			</section>
		</section>
	</section>
	<footer id="pageBottom">
		<section id="social">
			<a id="twitter" href="https://twitter.com/GBClimited" target="_blank">Twitter</a>
			<a id="linkedIn" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
			<a id="facebook" href="https://www.facebook.com/" target="_blank">Facebook</a>
			<a id="youTube" href="http://www.youtube.com/" target="_blank">YouTube</a>
		</section>
		<section id="legal">
			<a id="ySS" href="http://www.yellowsnowstudio.co.uk/" target="_blank">Website made by Yellow Snow Studio Limited</a>
		</section>
		<section id="links">
			<a id="google" href="https://www.google.com" target="_blank">google</a>
			<a id="bing" href="https://www.bing.com/" target="_blank">bing</a>
			<a id="ask" href="http://ask.com/" target="_blank">ask</a>
			<a id="yahoo" href="https://yahoo.com/" target="_blank">yahoo</a>
		</section>
	</footer>
	<script type="text/javascript" src="../../Scripts/ImageSlider.js"></script>
</body>
</html>