<!-- 
Copyright Oliver Perry 30/10/2013 
-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Glenn Barnes Consultancy Limited</title>
	<meta charset="utf-8">
	<meta name="author" content="Oliver Perry">
	<meta name="keywords" content="Glenn, Barnes, Glenn Barnes, Glenn Barnes Consultancy, Consultancy, Oliver Perry, Yellow Snow Studio">
	<meta name="description" content="Glenn Barnes Consultancy Limited founded its Operations Practice in 2013 to assist
										clients in solving complex strategic and operational problems from diagnosis to
										implementation. The operations consultancy focuses on small to medium term enterprises
										operations consultancy.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	
	<link rel="icon" type="image/x-icon" href="../../Images/favicon_GBC.ico">
	<link rel="shortcut icon" type="image/x-icon" href="../../Images/favicon_GBC.ico">
	<link rel="icon" type="image/x-icon" href="../../Images/favicon_GBC.png">
	
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/CSS_Reset.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Font.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Global.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Home.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/timed_Img_Ani_index.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Image_Slider.css">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type = "text/javascript" src = "../../Scripts/JScript_HTML5_Test.js"></script>
</head>
<body>
	<header id="pageTop">
		<section id="logo">
			<b><p id="logoShort">GBC<br></p></b>
			<i><p id="logoLong">Glenn Barnes Consultancy<br>Limited</p></i>
		</section>
		<section id="banner">
			<b><p id="bHeader">Solving Complex Strategic</p></b>
			<i><p id="bMain">and Operational Problems<p/></i>
		</section>
	</header>
	<section id="pageMid">
		<nav id="menuItems">
			<a id="homeLink" href="index.html"><p id="homeNav" class="pageNavs">Home</p></a>
			<a id="historyLink" href="History.html"><p id="historyNav" class="pageNavs">History</p></a>
			<a id="servicesLink" href="Services.html"><p id="servicesNav" class="pageNavs">Services</p></a>
			<a id="opToolsLink" href="Operation_and_Tools.html"><p id="opToolsNav" class="pageNavs">Operations and Tools</p></a>
			<a id="apCostLink" href="Approach_and_Cost.html"><p id="apCostNav" class="pageNavs">Approach and Cost</p></a>
		</nav>
		<section id="timedImageSlider">
			<section id="imgHolder">
				<ul>
					<li id="tSPic1">
					</li>
					<li id="tSPic2">
					</li>
					<li id="tSPic3">
					</li>		
					<li id="tSPic4">
					</li>		
					<li id="tSPic5">
					</li>
				</ul>
				<section id="loadingBar">
				</section>
			</section>
		</section>
	</section>
	<section id="pageMain">
		<aside id="contact">
			<p id="cHeader">Contact</p>
			<p id="cMain">
				<a href = "mailto:glenn@ghmab.plus.com?subject=Hello&body=Hi%20Glenn%20Barnes%20Consultancy" target = "_top">
					E: glenn@ghmab.plus.com
				</a>
				<br><br>
				E: glennbarnesconsultacy.com<br><br>
				M: +44 (0)7791 898 345<br><br>
				Company Number: 08519282
			</p>
		</aside>
		<section id="mainSection">
			<section id="home">
				<p class="pageTitle">Home</p>
				<section class="scrollSection">
					<p id="homeQuote1">
						Glenn Barnes Consultancy Limited founded its Operations Practice in 2013 to assist clients in solving
						complex strategic and operational problems from diagnosis to implementation. The operations consultancy
						focuses on small to medium term enterprises operations consultancy.<br><br>
						For our clients, this translates into:<br><br><br>
					</p>
					<section id="homeList1">
						<ul>
							<li><section class="bullet"></section>
								<p class="bulletText">
									Speed and flexibility. Our clients achieve impact faster 
									through flexible, focussed  solutions tailored to you needs.
									This is delivered by experts and a suite of unique proprietary
									resources, ranging from rapid diagnostic tools such as Six Sigma
									to on-site mentoring.
								</p>
							</li>
							<li><section class="bullet"></section>
								<p class="bulletText">
									Distinctive, lasting impact. We enable sustainable
									improvement to business performance by building capabilities, engaging with
									all levels and functions within the organisation.
								</p>
							</li>
							<li><section class="bullet"></section>
								<p class="bulletText">
									Unparalleled expertise worldwide. WE are UK based with a wealth of
									experience from around the globe.
								</p>
							</li>
							<li><section class="bullet"></section>
								<p class="bulletText">
									Thoughtful integration of operations and strategy. No firm bridges
									the gap between strategy and operations like we do. We bring our clients
									the best thinking of our collective organization on the forces that are
									shaping the future of business, culture, and society. We will fit to you needs.
								</p>
							</li>
						</ul>
					</section>
					<p id="homeQuote2">
						<br><br><br><br><br>
						Our teams combine the comprehensive business understanding that underpins all McKinsey
						disciplines with practical operations expertise in diverse industries worldwide. We have
						served thousands of clients from leading companies and have deepened our expertise across
						the total range of industrial and institutional segments, as well as functional topics in
						automotive, finance, manufacturing, service,  consumer goods, energy, high tech, basic
						materials, and beyond.<br><br>
					</p>
				</section>
				<section id="imageSlider">
					<a id="slideLeftBtn" href="#">
						<section id="triangle-left">
						</section>
					</a>
					<a id="slideRightBtn" href="#">
						<section id="triangle-right">
						</section>
					</a>
					<section id="sliderHolder">
						<section id="slider">
							<ul>
								<li id="sPic1">
								</li>
								<li id="sPic2">
								</li>
								<li id="sPic3">
								</li>
								<li id="sPic4">
								</li>
								<li id="sPic5">
								</li>
								<li id="sPic6">
								</li>
								<li id="sPic7">
								</li>
								<li id="sPic8">
								</li>
								<li id="sPic9">
								</li>
								<li id="sPic10">
								</li>
								<li id="sPic11">
								</li>
								<li id="sPic12">
								</li>
							</ul>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
	<footer id="pageBottom">
		<section id="social">
			<a id="twitter" href="https://twitter.com/GBClimited" target="_blank">Twitter</a>
			<a id="linkedIn" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
			<a id="facebook" href="https://www.facebook.com/" target="_blank">Facebook</a>
			<a id="youTube" href="http://www.youtube.com/" target="_blank">YouTube</a>
		</section>
		<section id="legal">
			<a id="ySS" href="http://www.yellowsnowstudio.co.uk/" target="_blank">Website made by Yellow Snow Studio Limited</a>
		</section>
		<section id="links">
			<a id="google" href="https://www.google.com" target="_blank">google</a>
			<a id="bing" href="https://www.bing.com/" target="_blank">bing</a>
			<a id="ask" href="http://ask.com/" target="_blank">ask</a>
			<a id="yahoo" href="https://yahoo.com/" target="_blank">yahoo</a>
		</section>
	</footer>
	<script type="text/javascript" src="../../Scripts/ImageSlider.js"></script>
</body>
</html>