<!-- 
Copyright Oliver Perry 30/10/2013 
-->
<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Glenn Barnes Consultancy Limited</title>
	<meta charset="utf-8">
	<meta name="author" content="Oliver Perry">
	<meta name="keywords" content="Glenn, Barnes, Glenn Barnes, Glenn Barnes Consultancy, Consultancy, Oliver Perry, Yellow Snow Studio">
	<meta name="description" content="Glenn Barnes Consultancy Limited founded its Operations Practice in 2013 to assist
										clients in solving complex strategic and operational problems from diagnosis to
										implementation. The operations consultancy focuses on small to medium term enterprises
										operations consultancy.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	
	<link rel="icon" type="image/x-icon" href="../../Images/favicon_GBC.ico">
	<link rel="shortcut icon" type="image/x-icon" href="../../Images/favicon_GBC.ico">
	<link rel="icon" type="image/x-icon" href="../../Images/favicon_GBC.png">
	
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/CSS_Reset.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Font.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Global.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Operation_Tools.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/timed_Img_Ani_Op_Tools.css">
	<link rel="stylesheet" type="text/css" href="../../Styles/Desktop/Image_Slider.css">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type = "text/javascript" src = "../../Scripts/JScript_HTML5_Test.js"></script>
</head>
<body>
	<header id="pageTop">
		<section id="logo">
			<b><p id="logoShort">GBC<br></p></b>
			<i><p id="logoLong">Glenn Barnes Consultancy<br>Limited</p></i>
		</section>
		<section id="banner">
			<b><p id="bHeader">Solving Complex Strategic</p></b>
			<i><p id="bMain">and Operational Problems<p/></i>
		</section>
	</header>
	<section id="pageMid">
		<nav id="menuItems">
			<a id="homeLink" href="index.html"><p id="homeNav" class="pageNavs">Home</p></a>
			<a id="historyLink" href="History.html"><p id="historyNav" class="pageNavs">History</p></a>
			<a id="servicesLink" href="Services.html"><p id="servicesNav" class="pageNavs">Services</p></a>
			<a id="opToolsLink" href="Operation_and_Tools.html"><p id="opToolsNav" class="pageNavs">Operations and Tools</p></a>
			<a id="apCostLink" href="Approach_and_Cost.html"><p id="apCostNav" class="pageNavs">Approach and Cost</p></a>
		</nav>
		<section id="timedImageSlider">
			<section id="imgHolder">
				<ul>
					<li id="tSPic1">
					</li>
					<li id="tSPic2">
					</li>
					<li id="tSPic3">
					</li>		
					<li id="tSPic4">
					</li>		
					<li id="tSPic5">
					</li>
				</ul>
				<section id="loadingBar">
				</section>
			</section>
		</section>
	</section>
	<section id="pageMain">
		<aside id="contact">
			<p id="cHeader">Contact</p>
			<p id="cMain">
				<a href = "mailto:glenn@ghmab.plus.com?subject=Hello&body=Hi%20Glenn%20Barnes%20Consultancy" target = "_top">
					E: glenn@ghmab.plus.com
				</a>
				<br><br>
				E: glennbarnesconsultacy.com<br><br>
				M: +44 (0)7791 898 345<br><br>
				Company Number: 08519282
			</p>
		</aside>
		<section id="mainSection">
			<section id="operationTools">
				<p class="pageTitle">Operation & Tools</p>
				<section class="scrollSection">
					<p id="opToolsQuote1">
						The mission is to deliver powerful, accessible and cost effective operational improvements,
						and advance the performance of you and your organisation.<br><br>
						It can be part of an operation or organisation, or a section which is cause for concern.<br><br>
						Operational improvement actions produce significant direct and indirect gains. Along with
						gains via tapping into the“hidden factory”.<br><br>
						The hidden factory might be 15% to 40% of total company effort. The notion of the hidden factory
						is bound up with the metric COPQ (cost of poor quality). It includes rework customer dissatisfaction,
						excess stock waste, cycle time, uptime.<br><br>  
						Operational efficiency improvement drives customer satisfaction.<br><br>
						The reduction of process variability increases quality and reduces scrap and increase customer
						satisfaction. Capable processes enable less scrap and rework, require less material inputs, consume
						less energy, and yield improved administration. Noise is removed from the system which enables you to 
						best utilise your time.<br><br><br>
					</p>
					<section id="opToolsLists">
						<section id="opToolsList1">
							<ul>
								<li><section class="bullet"></section><p class="bulletText">Lean</p></li>
								<li><section class="bullet"></section><p class="bulletText">6 Sigma DMAIC approach either Business or Technical/Engineering</p></li>
								<li><section class="bullet"></section><p class="bulletText">Kaizen events</p></li>
							</ul>
						</section>
						<section id="opToolsList2">
							<ul>
								<li><section class="bullet"></section><p class="bulletText">COPQ (Cost of poor quality)</p></li>
								<li><section class="bullet"></section><p class="bulletText">Waste reduction</p></li>
								<li><section class="bullet"></section><p class="bulletText">Dock to Dock time. (Cycle time)</p></li>
							</ul>
						</section>
					</section>
					<p id="opToolsQuote2">
						Instilling methodology and sometimes technology to insure process and organisational improvements.<br><br>
						All the above can be actioned and costed to suit your requirements. In some cases we are confident
						that following a survey we can work on a percent saved basis, thereby costing no upfront charges.
					</p>
				</section>
			</section>
		</section>
	</section>
	<footer id="pageBottom">
		<section id="social">
			<a id="twitter" href="https://twitter.com/GBClimited" target="_blank">Twitter</a>
			<a id="linkedIn" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
			<a id="facebook" href="https://www.facebook.com/" target="_blank">Facebook</a>
			<a id="youTube" href="http://www.youtube.com/" target="_blank">YouTube</a>
		</section>
		<section id="legal">
			<a id="ySS" href="http://www.yellowsnowstudio.co.uk/" target="_blank">Website made by Yellow Snow Studio Limited</a>
		</section>
		<section id="links">
			<a id="google" href="https://www.google.com" target="_blank">google</a>
			<a id="bing" href="https://www.bing.com/" target="_blank">bing</a>
			<a id="ask" href="http://ask.com/" target="_blank">ask</a>
			<a id="yahoo" href="https://yahoo.com/" target="_blank">yahoo</a>
		</section>
	</footer>
	<script type="text/javascript" src="../../Scripts/ImageSlider.js"></script>
</body>
</html>